{
  "expo": {
    "name": "Puerino",
    "slug": "puerino",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "public/assets/logos/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "public/assets/logos/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F8F9FA"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "public/assets/fonts/Poppins-Regular.ttf"
          ]
        }
      ]
    ],
    "android": {
      "package": "com.anonymous.myapp5",
      "versionCode": 2,
      "newArchEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "public/assets/logos/adaptive-icon.png",
        "backgroundColor": "#F8F9FA"
      }
    },
    "ios": {
      "bundleIdentifier": "com.polijunior.puerino",
      "buildNumber": "1.1.0",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "web": {
      "favicon": "public/assets/logos/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "90f40bc0-3882-499e-a0e6-8e4e6ce00ca3"
      }
    }
  }
}
